# Database configuration
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

# Django configuration
SECRET_KEY=
DEBUG=True
ALLOWED_HOSTS=

# Alternative: You can use a single DATABASE_URL instead
# DATABASE_URL=

# Optional Settings
LANGUAGE_CODE=
TIME_ZONE=UTC
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_PASSWORD=

EMAIL_USER=
EMAIL_RECIPIENT=
EMAIL_PASSWORD=

MLCHMP_KEY=
MLCHMP_DATA_CENTER=
MLCHMP_EMAIL_LIST_ID=